<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import javafx.scene.layout.HBox?>
<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="400.0"
            prefHeight="600.0" prefWidth="400.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="esquie.ui.MainWindow">
    <children>
        <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" hvalue="1.0"
                    prefHeight="557.0" prefWidth="400.0" vvalue="1.0"
                    AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <VBox fx:id="dialogContainer" prefHeight="552.0" prefWidth="399.0"/>
        </ScrollPane>

        <HBox alignment="CENTER"
              AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">

            <Button fx:id="importButton" mnemonicParsing="false" onAction="#handleImport"
                    prefHeight="41.0" minHeight="41.0" maxHeight="41.0"
                    prefWidth="76.0">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/file_open.jpg"/>
                    </ImageView>
                </graphic>
            </Button>

            <TextField fx:id="userInput" promptText="Type here..."
                       prefHeight="41.0" minHeight="41.0" maxHeight="41.0"
                       HBox.hgrow="ALWAYS"/>

            <Button fx:id="sendButton" mnemonicParsing="false" onAction="#handleUserInput"
                    prefHeight="41.0" minHeight="41.0" maxHeight="41.0"
                    prefWidth="76.0" text="Send"/>
        </HBox>
    </children>
</AnchorPane>
